{
  "short_name": "Leef's Tea",
  "name": "Leef's Tea: Recipes and Walkthroughs",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
